.collections__link {
  font-size: 0.75rem;
  color: $main-color;

  &:hover {
    color: $main-color;
    text-decoration: none;

    .collections__text {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -0.25rem;
        width: 100%;
        height: 2px;
        background: $main-color;
        border-radius: 2px;
      }
    }
  }
}

.collections__title {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .collections {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr repeat(2, 0.7fr);
    grid-gap: 10px;
  }

  .collections__card {
    border: none;
    border-radius: 0;
    font-size: 1.25rem;

    &.vertical {
      grid-area: 1 / 1 / 3 / 2;
    }

    &.smaller {
      grid-row-end: 2;
    }

    &.horizontal {
      grid-area: 2 / 2 / 3 / 4;
    }
  }
}
